.header {
  background-image: url(../images/header.png);
  background-position: top;
  background-repeat: no-repeat;
}

.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(180deg, rgba(0, 0, 0, .6), rgba(180, 0, 0, 0));
}

.nav__wrapper {
  display: flex;
  align-items: center;
}

.nav__list-item {
  color: white;
  padding: 0px 24px;
  text-decoration: none;
}

.nav__button {
  width: 150px;
  height: 45px;
  border-radius: 25px;
}

.logo {
  min-width: 100px;
  height: 130px;
  background-color: #fde557;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 24px;
  color: #4f4a37;
  font-size: 20px;
}

.title__text {
  padding: 10%;
  color: white;
  font-size: 150px;
  font-family: 'Storytella';
}

.products {
  display: grid;
  grid-template-areas:
    "sweets organic-food organic-food meat"
    "sweets title fruits fruits";
  grid-template-rows: 310px 370px;
  grid-template-columns: 380px 384px 116px 500px;
  justify-content: center;
  padding: 0 0 107px 0;
  position: relative;
}

.products__sweets {
  grid-area: sweets;
  position: relative;
  overflow: hidden;
}

.products__organic-food {
  grid-area: organic-food;
  position: relative;
  overflow: hidden;
}

.products__meat {
  grid-area: meat;
  position: relative;
  overflow: hidden;
}

.products__fruits {
  grid-area: fruits;
  position: relative;
  overflow: hidden;
}

.products__content-title {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: white;
  font-size: 24px
}

.products__title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  line-height: 50px;
  color: #fcdb5a;
  white-space: pre-line;
  grid-area: title;
}

/*---------------------------*/

@media (max-width: 1450px) {
  .products {
    display: grid;
    grid-template-areas:
      "title title"
      "sweets organic-food"
      "meat fruits";
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 350px 350px;
    gap: 10px;
    justify-content: center;
    padding-bottom: 157px;
  }

  .products__title {
    white-space: normal;
  }
}

@media (max-width:1200px) {
  .nav {
    padding: 3% 4.5%;
  }

}

@media (min-width:1200px) {
  .nav {
    padding: 3% 13.5%;
  }

}

@media (max-width:1024px) {

  .nav__list,
  .nav__button {
    display: none;
  }

  .nav {
    align-items: flex-start;
  }
}

@media (max-width: 767px) {
  .products {
    display: grid;
    grid-template-areas:
      "title"
      "sweets"
      "organic-food"
      "meat"
      "fruits";
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 300px;
    justify-content: center;
    padding-bottom: 157px;
  }

  .products__title {
    white-space: pre-line;
    padding: 0 0 30px 0;
  }
  
  .title__text {
    padding: 8%;
    font-size: 100px;
  }
}