.slogan__container {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  padding: 2.5% 2.5% 5%;
  position: relative;
}

.stack-image {
  max-width: 100%;
}

.slogan__image {
  grid-column: 6 / -1;
  grid-row: 1;
  padding: 80px 0 0;
}

.slogan__image-frame {
  grid-column: 15 / -1;
  grid-row: 1;
  padding-top: 4%;
  z-index: 1;
}

.slogan__text {
  color: yellow;
  font-size: 70px;
  text-align: start;
  line-height: 100px;
  white-space: pre-line;
  grid-column: 19 / -1;
  grid-row: 1;
  z-index: 2;
}

@media (max-width: 1200px) {
  .slogan__image {
    grid-column: 2 / -1;
  }

  .slogan__text {
    grid-column: 17 / -1;
  }
}

@media (max-width: 1024px) {
  .slogan__image-frame {
    grid-column: 17 / -1;
  }

  .slogan__text {
    grid-column: 19 / -1;
    font-size: 25px;
    line-height: 50px;
  }
}

@media (max-width: 480px) {
  .slogan__text {
    font-size: 16px;
    line-height: 32px;
  }
}